proto/verifier/verifier/tx.proto

syntax = "proto3";

package verifier.verifier;

option go_package = "verifier/x/verifier/types";

// SEND PREVOTE HASH IN THIS FORMATE
// SHA256("{salt}:{codehash}:{voterAddress}")

// Msg defines the Msg service.
service Msg {
  rpc AggregateCodeHashPrevote (MsgAggregateCodeHashPrevote) returns (MsgAggregateCodeHashPrevoteResponse);
  rpc ApplyVerifyApplication   (MsgApplyVerifyApplication  ) returns (MsgApplyVerifyApplicationResponse  );
  rpc UpdateBlockTime          (MsgUpdateBlockTime         ) returns (MsgUpdateBlockTimeResponse         );
  rpc AggregateCodeHashVote    (MsgAggregateCodeHashVote   ) returns (MsgAggregateCodeHashVoteResponse   );
}
message MsgAggregateCodeHashPrevote {
  uint64 ApplicationId  = 1;
  string creator        = 2;
  string hash           = 3;
}

message MsgAggregateCodeHashPrevoteResponse {}

message MsgApplyVerifyApplication {
  string creator         = 1;
  string offchainCodeUrl = 2;
}

message MsgApplyVerifyApplicationResponse {
  uint64 applicationId = 1;
}

message MsgUpdateBlockTime {
  string creator           = 1;
  uint64 compilationBlocks = 2;
  uint64 prevoteBlocks     = 3;
  uint64 voteBlocks        = 4;
}

message MsgUpdateBlockTimeResponse {}

message MsgAggregateCodeHashVote {
  uint64 ApplicationId = 1;
  string creator       = 2;
  string salt          = 3;
  string codeHash      = 4;
}

message MsgAggregateCodeHashVoteResponse {}

