proto/verifier/verifier/tx.proto

syntax = "proto3";

package verifier.verifier;

option go_package = "verifier/x/verifier/types";

// SEND PREVOTE HASH IN THIS FORMATE
// SHA256("{salt}:{codehash}:{voterAddress}")

// Msg defines the Msg service.
service Msg {
  rpc AggregateCodeHashPrevote (MsgAggregateCodeHashPrevote) returns (MsgAggregateCodeHashPrevoteResponse);
  rpc ApplyVerifyApplication   (MsgApplyVerifyApplication  ) returns (MsgApplyVerifyApplicationResponse  );
  rpc UpdateBlockTime          (MsgUpdateBlockTime         ) returns (MsgUpdateBlockTimeResponse         );
  rpc AggregateCodeHashVote    (MsgAggregateCodeHashVote   ) returns (MsgAggregateCodeHashVoteResponse   );
}
message MsgAggregateCodeHashPrevote {
  string creator = 1;
  string hash    = 2;
}

message MsgAggregateCodeHashPrevoteResponse {}

message MsgApplyVerifyApplication {
  uint64 id              = 1;
  string creator         = 2;
  string offchainCodeUrl = 3;
}

message MsgApplyVerifyApplicationResponse {
  uint64 applicationId = 1;
}

message MsgUpdateBlockTime {
  string creator           = 1;
  uint64 compilationBlocks = 2;
  uint64 prevoteBlocks     = 3;
  uint64 voteBlocks        = 4;
}

message MsgUpdateBlockTimeResponse {}

message MsgAggregateCodeHashVote {
  string creator  = 1;
  string salt     = 2;
  string codeHash = 3;
}

message MsgAggregateCodeHashVoteResponse {}

